In [1]:
import sqlite3
import pandas as pd
conn = sqlite3.connect('Db-IMDB.db')
c = conn.cursor()
c1 = conn.cursor()
#result = pd.read_sql_query('SELECT title,year FROM Movie Where MID IN (Select MID in M_Genre where GID IN (SELECT GID From Genre where Name = 'Comedy'))', conn)

In [2]:
##ANS 1
#symbol = 'Comedy'
t = ('%Comedy%',)
c.execute('SELECT DISTINCT trim(person.name),title,year FROM Movie INNER JOIN M_Genre \
   ON Movie.MID = M_Genre.MID inner join genre on genre.gid = M_Genre.GID inner join M_Director on Movie.MID = M_Director.MID \
   inner join Person on M_Director.PID = person.pid where ((year % 4 = 0) and (year % 100 != 0) or (year % 400 = 0) ) and genre.Name Like ?', t)
#result = pd.read_sql_query('''SELECT title,name FROM Movie INNER JOIN M_Genre \
   #ON Movie.MID = M_Genre.MID inner join genre on genre.gid = M_Genre.GID where name ''', conn)

In [3]:
print(c.fetchall())

[('Milap Zaveri', 'Mastizaade', '2016'), ('Danny Leiner', 'Harold & Kumar Go to White Castle', '2004'), ('Anurag Kashyap', 'Gangs of Wasseypur', '2012'), ('Frank Coraci', 'Around the World in 80 Days', '2004'), ('Griffin Dunne', 'The Accidental Husband', '2008'), ('Anurag Basu', 'Barfi!', '2012'), ('Gurinder Chadha', 'Bride & Prejudice', '2004'), ('Mike Judge', 'Beavis and Butt-Head Do America', '1996'), ('Tarun Mansukhani', 'Dostana', '2008'), ('Shakun Batra', 'Kapoor & Sons', '2016'), ('Aditya Chopra', 'Rab Ne Bana Di Jodi', '2008'), ('Rohit Dhawan', 'Dishoom', '2016'), ('Nitya Mehra', 'Baar Baar Dekho', '2016'), ('Dibakar Banerjee', 'Oye Lucky! Lucky Oye!', '2008'), ('Umesh Shukla', 'OMG: Oh My God!', '2012'), ('Aditya Chopra', 'Befikre', '2016'), ('Karan Johar', 'Student of the Year', '2012'), ('Farah Khan', 'Main Hoon Na', '2004'), ('Shoojit Sircar', 'Vicky Donor', '2012'), ('Abbas Tyrewala', 'Jaane Tu... Ya Jaane Na', '2008'), ('Priyadarshan', 'Hera Pheri', '2000'), ('Shubhashish Bhutiani', 'Hotel Salvation', '2016'), ('James Dodson', 'The Other End of the Line', '2008'), ('Homi Adajania', 'Cocktail', '2012'), ('Joy Augustine', 'Tere Mere Sapne', '1996'), ('Mudassar Aziz', 'Happy Bhag Jayegi', '2016'), ('Gauri Shinde', 'English Vinglish', '2012'), ('S.S. Rajamouli', 'Eega', '2012'), ("Remo D'Souza", 'A Flying Jatt', '2016'), ('Sohail Khan', 'Freaky Ali', '2016'), ('Shirish Kunder', 'Joker', '2012'), ('Umesh Ghadge', 'Kyaa Kool Hain Hum 3', '2016'), ('Sajid', 'Housefull 3', '2016'), ('Milind Dhaimade', 'Tu Hai Mera Sunday', '2016'), ('Mansoor Khan', 'Jo Jeeta Wohi Sikandar', '1992'), ('David Dhawan', 'Mujhse Shaadi Karogi', '2004'), ('R. Balki', 'Ki & Ka', '2016'), ('Siddharth Anand', 'Bachna Ae Haseeno', '2008'), ('Sameer Sharma', 'Luv Shuv Tey Chicken Khurana', '2012'), ('Indra Kumar', 'Great Grand Masti', '2016'), ('Shakun Batra', 'Ek Main Aur Ekk Tu', '2012'), ('Rohit Shetty', 'Bol Bachchan', '2012'), ('Aziz Mirza', 'Kismat Konnection', '2008'), ('Shyam Benegal', 'Welcome to Sajjanpur', '2008'), ('Vaibhav Misra', 'LoveShhuda', '2016'), ('Kunal Kohli', 'Teri Meri Kahaani', '2012'), ('Kunal Kohli', 'Hum Tum', '2004'), ('Pankaj Parashar', 'Meri Biwi Ka Jawab Nahin', '2004'), ('Aziz Mirza', 'Raju Ban Gaya Gentleman', '1992'), ('Anees Bazmee', 'Singh Is Kinng', '2008'), ('Kathir', 'Kadhal Desam', '1996'), ('Madonna', 'Filth and Wisdom', '2008'), ('Shashant Shah', 'Dasvidaniya', '2008'), ('Mahesh Manjrekar', 'Jis Desh Mein Ganga Rehta Hain', '2000'), ('Sanjeev Sharma', 'Saat Uchakkey', '2016'), ('Dharmesh Darshan', 'Raja Hindustani', '1996'), ('Ramesh Sippy', 'Seeta Aur Geeta', '1972'), ('David Dhawan', 'Kunwara', '2000'), ('Aziz Mirza', 'Phir Bhi Dil Hai Hindustani', '2000'), ('Nitin Kakkar', 'Filmistaan', '2012'), ('Priyadarshan', 'Mere Baap Pehle Aap', '2008'), ('Sajid Khan', 'Housefull 2', '2012'), ('Ashwani Dhir', 'Son of Sardaar', '2012'), ('Raj Kanwar', 'Deewana', '1992'), ('Arbaaz Khan', 'Dabangg 2', '2012'), ('Basu Chatterjee', 'Chhoti Si Baat', '1976'), ('Priyadarshan', 'Hulchul', '2004'), ('K. Shankar', 'Rajkumar', '1964'), ('Vivek Sharma', 'Bhoothnath', '2008'), ('Prakash Mehra', 'Hera Pheri', '1976'), ('Sachin Kundalkar', 'Aiyyaa', '2012'), ('Manoj Agrawal', 'Hadh Kar Di Aapne', '2000'), ('Guddu Dhanoa', 'Tu Chor Main Sipahi', '1996'), ('Amit Mitra', 'Jagte Raho', '1956'), ('S. Ramanathan', 'Bombay to Goa', '1972'), ('Dharmesh Darshan', 'Mela', '2000'), ('Ashish R. Mohan', 'Khiladi 786', '2012'), ('Vijay Sadanah', 'Ek Ladka Ek Ladki', '1992'), ('T.L.V. Prasad', 'Tauba Tauba', '2004'), ('Rohit Shetty', 'Golmaal Returns', '2008'), ('Rumi Jaffery', 'God Tussi Great Ho', '2008'), ('Shakti Samanta', 'Kashmir Ki Kali', '1964'), ('Hrishikesh Mukherjee', 'Khubsoorat', '1980'), ('Rohit Shetty', 'Sunday', ' 2008'), ('Ganesh Acharya', 'Money Hai Toh Honey Hai', '2008'), ('Samir Karnik', 'Kyun! Ho Gaya Na...', '2004'), ('Bhappi Sonie', 'Brahmachari', ' 1968'), ('Krishnadev Yagnik', 'Days of Tafree', '2016'), ('Akashdeep', 'Santa Banta Pvt Ltd', '2016'), ('David Dhawan', 'Chal Mere Bhai', '2000'), ('Vijay Anand', 'Ram Balram', ' 1980'), ('Anil Devgan', 'Raju Chacha', '2000'), ('Rajesh Mapuskar', 'Ferrari Ki Sawaari', '2012'), ('Abhishek Sharma', 'Tere Bin Laden: Dead Or Alive', '2016'), ('Ashwini Chaudhary', 'Jodi Breakers', '2012'), ('Sunil Subramani', 'Fuddu', '2016'), ('Mahesh Bhatt', 'Papa Kahte Hain', '1996'), ('Shakeel Noorani', 'Joru Ka Ghulam', '2000'), ('Prakash Mehra', 'Sharaabi', '1984'), ('Sachin Yardi', 'Kyaa Super Kool Hain Hum', '2012'), ('Jugal Hansraj', 'Roadside Romeo', '2008'), ('Subhash Ghai', 'Yuvvraaj', '2008'), ('David Dhawan', 'Loafer', '1996'), ('Indra Kumar', 'Masti', '2004'), ('Sunil K. Reddy', 'Thikka', '2016'), ('Rakesh Roshan', 'Khel', '1992'), ('Shyam Ramsay', 'Purana Mandir', '1984'), ('Priyadarshan', 'Kamaal Dhamaal Malamaal', '2012'), ('P. Sambasiva Rao', 'Swayamvar', '1980'), ('Chandrakant Singh', 'Rama Rama Kya Hai Dramaaa', '2008'), ('Jaideep Sen', 'Krazzy 4', '2008'), ('Padam Kumar', 'Champion', '2000'), ('Ram Mukherjee', 'Leader', '1964'), ('Rabi Kinagi', '100% Love', '2012'), ('Deepak S. Shivdasani', 'Mr. White Mr. Black', '2008'), ('Hrishikesh Mukherjee', 'Bawarchi', '1972'), ('Rajat Kapoor', 'Mithya', '2008'), ('Kunal Kohli', 'Thoda Pyaar Thoda Magic', '2008'), ('Sachin', 'Navra Mazha Navsacha', '2004'), ('Tarun Majumdar', 'Balika Badhu', '1976'), ('S.U. Sunny', 'Kohinoor', '1960'), ('Rumi Jaffery', 'Gali Gali Chor Hai', '2012'), ('Priyadarshan', 'Muskurahat', '1992'), ('Naresh Kumar', 'Gora Aur Kala', '1972'), ('Lekh Tandon', 'Jhuk Gaya Aasman', '1968'), ('Krishna Vamsi', 'Ninne Pelladatha', '1996'), ('Jijo Punnoose', 'My Dear Kuttichaathan', '1984'), ('Saurabh Kabra', 'EMI: Liya Hai To Chukana Padega', '2008'), ('Vijay', 'Tutak Tutak Tutiya', '2016'), ('Jeeva', 'Run', '2004'), ('Sachin Yardi', 'C Kkompany', '2008'), ('Jyoti Swaroop', 'Padosan', '1968'), ('K. Muralimohana Rao', 'Kahin Pyaar Na Ho Jaaye', '2000'), ('Eeshwar Nivas', 'My Name Is Anthony Gonsalves', '2008'), ('Bobby Kolli', 'Sardaar Gabbar Singh', '2016'), ('Saandesh Nayak', 'Love Shagun', '2016'), ('Ashwani Dhir', 'One Two Three', '2008'), ('J.K. Bihari', 'Biwi Ho To Aisi', '1988'), ('Saeed Akhtar Mirza', 'Albert Pinto Ko Gussa Kyon Ata Hai', '1980'), ('Ajai Sinha', '3 Bachelors', '2012'), ('Sanjay M. Khanduri', 'Kismet Love Paisa Dilli', '2012'), ('Kalidas', 'Isi Ka Naam Zindagi', '1992'), ('Shashi Ranjan', 'Dhoom Dadakka', '2008'), ('K.S. Ravi', 'Mr. Romeo', '1996'), ('Nikkhil Advani', 'Delhi Safari', '2012'), ('Rajiv Mehra', 'Chamatkar', ' 1992'), ('Kawal Sharma', 'Maalamaal', '1988'), ('Abhishek Jain', 'Kevi Rite Jaish', '2012'), ('Samir Karnik', 'Chaar Din Ki Chandni', '2012'), ('Rajeev Kumar', 'Raja Ko Rani Se Pyar Ho Gaya', '2000'), ('Onir', 'Sorry Bhai!', '2008'), ('Eeshwar Nivas', 'De Taali', '2008'), ('Anil Senior', 'Dil Kabaddi', '2008'), ('Rakesh Kumar', 'Do Aur Do Paanch', '1980'), ('Rajat Kapoor', 'Fatso!', '2012'), ('Mandeep Kumar', 'Tere Naal Love Ho Gaya', '2012'), ('Basu Chatterjee', 'Apne Paraye', '1980'), ('Vimal Kumar', 'Chhote Sarkar', '1996'), ('Shona Urvashi', 'Saas Bahu Aur Sensex', '2008'), ('Prateek Chakravorty', 'From Sydney with Love', '2012'), ('Chetan Anand', 'Funtoosh', '1956'), ('Aditya Datt', 'Will You Marry Me', '2012'), ('Rajnish Thakur', 'Mere Dost Picture Abhi Baaki Hai', '2012'), ('Hriday Shetty', 'Chaalis Chauraasi', '2012'), ('David Dhawan', 'Dulhan Hum Le Jayenge', '2000'), ('Brij', 'Victoria No. 203', '1972'), ('Karan Razdan', 'Mr Bhatti on Chutti', '2012'), ('Kundan Shah', 'Hum To Mohabbat Karega', '2000'), ('Samir Karnik', 'Heroes', '2008'), ('Ravindra Dave', 'Dulha Dulhan', '1964'), ('Rajpal Yadav', 'Ata Pata Lapatta', '2012'), ('Rajiv S. Ruia', 'Direct Ishq', '2016'), ('Kundan Shah', 'Ek Se Badhkar Ek', '2004'), ('Raj Kanwar', 'Har Dil Jo Pyar Karega...', '2000'), ('David Dhawan', 'Saajan Chale Sasural', '1996'), ('Jagdish Rajpurohit', 'Bumboo', '2012'), ('Kidar Nath Sharma', 'Chitralekha', '1964'), ('S.S. Balan', 'Sanjog', '1972'), ('Sourabh Shrivastava', 'Oh, My God!!', '2008'), ('Nagesh Kukunoor', 'Bombay to Bangkok', '2008'), ('Chi Gurudutt', 'Kaamannana Makkalu', '2008'), ('Basu Chatterjee', 'Man Pasand', '1980'), ('Rituparno Ghosh', 'Khela', '2008'), ('Mukul Dutt', 'Raaste Kaa Patthar', '1972'), ('Bimal Roy', 'Parakh', '1960'), ('Rajesh Bajaj', 'Hari Puttar: A Comedy of Terrors', '2008'), ('Suhas Kadav', 'Motu Patlu: King of Kings', '2016'), ('A. Bhimsingh', 'Sadhu Aur Shaitaan', '1968'), ('Vickrant Mahajan', 'Challo Driver', '2012'), ('Ketan Mehta', 'Hero Hiralal', '1988'), ('Jaideep Varma', 'Hulla', '2008'), ('A. Bhimsingh', 'Joroo Ka Ghulam', '1972'), ('Satyen Bose', 'Jagriti', '1956'), ('Nagesh Kukunoor', 'Hyderabad Blues 2', '2004'), ('Bhagyaraj', 'Mr. Bechara', '1996'), ('Rakesh Mehta', 'Life Ki Toh Lag Gayi', '2012'), ('Brij', 'Bombay 405 Miles', '1980'), ('Rama Rao Tatineni', 'Beti No. 1', '2000'), ('R.K. Nayyar', 'Love in Simla', '1960'), ('Aspi Irani', 'Garam Masala', '1972'), ('Ghorban Mohammadpour', 'Hello Mumbai: Salaam Mumbai', '2016'), ('Ramanjit Juneja', 'Hastey Hastey Follow Your Heart', '2008'), ('Joe Rajan', 'Luv U Soniyo', '2012'), ('Anand Balraj', 'Daal Mein Kuch Kaala Hai', '2012'), ('Govind Menon', 'Kis Kis Ki Kismat', '2004'), ('Mohan Segal', 'New Delhi', '1956'), ('Pankaj Parashar', 'Ab Ayega Mazaa', '1984'), ('Tarun Majumdar', 'Dadar Kirti', '1980'), ('Salim Raza', 'Bach ke Zara', '2008'), ('Jabbar Patel', 'Ek Hota Vidushak', '1992'), ('Sanjay Chhel', 'Maan Gaye Mughall-E-Azam', '2008'), ('Sachin Kamlakar Khot', 'Ugly Aur Pagli', '2008'), ('David Dhawan', 'Bol Radha Bol', '1992'), ('Kalpataru', 'Ghar Ghar Ki Kahani', '1988'), ('Vimal Kumar', 'Suno Sasurjee', '2004'), ('Srinivas Bhashyam', 'Paisa Vasool', '2004'), ('Ganapathy Bharat', 'Hari Om', '2004'), ('Debu Sen', 'Do Dooni Char', '1968'), ('Raj Kaushal', 'Shaadi Ka Laddoo', '2004'), ('Kabir Sadanand', 'Popcorn Khao! Mast Ho Jao', '2004'), ('Mehmood', 'Ginny Aur Johny', '1976'), ('Basu Chatterjee', 'Lakhon Ki Baat', '1984'), ('Shankaraiya', 'Khokababu', '2012'), ('Chandrakant Kulkarni', 'Meerabai Not Out', '2008'), ('Yograj Bhat', 'Ranga S.S.L.C', '2004'), ('Deepak Anand', 'Yaad Rakhegi Duniya', '1992'), ('Vijaya Mehta', 'Pestonjee', '1988'), ('Siddharth Anand Kumar', "Let's Enjoy", '2004'), ('Amma Rajasekhar', 'Sathyam', '2008'), ('Oliver Paulus', 'Tandoori Love', '2008'), ('Raja Chanda', 'Le Halua Le', '2012'), ('K.S. Prakash Rao', 'Raja Aur Rangeeli', '1996')]

In [28]:
# Anss 2
t = ('Anand',)
c.execute('SELECT DISTINCT trim(name) FROM Movie INNER JOIN M_Cast \
   ON Movie.MID = M_Cast.MID inner join Person on trim(M_Cast.PID) = person.pid where movie.title Like ?', t)
#

In [29]:
print(c.fetchall())

[('Amitabh Bachchan',), ('Rajesh Khanna',), ('Brahm Bhardwaj',), ('Ramesh Deo',), ('Seema Deo',), ('Dev Kishan',), ('Durga Khote',), ('Lalita Kumari',), ('Lalita Pawar',), ('Atam Prakash',), ('Sumita Sanyal',), ('Asit Kumar Sen',), ('Dara Singh',), ('Johnny Walker',), ('Moolchand',), ('Gurnam Singh',), ('Savita',)]

In [30]:
result = pd.read_sql_query('''SELECT trim(name),year FROM Movie INNER JOIN M_Cast \
   ON Movie.MID = M_Cast.MID inner join Person on trim(M_Cast.PID) = person.pid  ''', conn)

In [31]:
result

                            trim(name)  year
0                       Christian Bale  2018
1                       Cate Blanchett  2018
2                        John Benfield  2018
3                          Lorna Brown  2018
4                      Patrick Godfrey  2018
5                        Naomie Harris  2018
6                        Tom Hollander  2018
7                         Eddie Marsan  2018
8                         Peter Mullan  2018
9                         Matthew Rhys  2018
10                         Andy Serkis  2018
11                         Andy Serkis  2018
12                     Keveshan Pillay  2018
13                 Moonsamy Narasigadu  2018
14                    Soobrie Govender  2018
15                         Gopal Singh  2018
16                       Kista Munsami  2018
17                 Mahomed Araf Cassim  2018
18                 Roshan Jayesh Patel  2018
19                     T'khai Phillips  2018
20                         Sachin Soni  2018
21                      Hridhay Somera  2018
22             Ethaniel Jaden Moonsamy  2018
23                Gareth Ryan Benjamin  2018
24     Nirvayesh Chakravorty Thanendra  2018
25              Adiyan Ahmed Choudhury  2018
26                        Amara Motala  2018
27                      Diyara Prakash  2018
28                     Diyajal Prakash  2018
29               Kassius Carey-Johnson  2018
...                                ...   ...
86820                      Arun Bakshi  2006
86821                    Milind Gunaji  2006
86822                 Aushim Khetarpal  2006
86823                    Bobby Darling  2006
86824                     Mohini Manik  2006
86825                        Sunil Pal  2006
86826                        Sunil Pal  2006
86827                   Kamal Maharshi  2006
86828                  Hayley Cleghorn  2006
86829                  Nirvasha Jithoo  2006
86830                   Jaipreet Nagra  2006
86831                 Ajay Kumar Verma  2006
86832                            Iqbal  1939
86833                            Iqbal  1939
86834                   Gulshan Grover  1994
86835                 Urmila Matondkar  1994
86836                       Ishrat Ali  1994
86837                      Prem Chopra  1994
86838                     Sudhir Dalvi  1994
86839                       Ajay Devgn  1994
86840                       Ajay Devgn  1994
86841                    Bharat Kapoor  1994
86842                      Kiran Kumar  1994
86843                      Reema Lagoo  1994
86844                     Johnny Lever  1994
86845                        Alok Nath  1994
86846                     Yunus Parvez  1994
86847                      Asha Sharma  1994
86848                     Ajay Nagrath  1994
86849                       Arun Govil  1994

[86850 rows x 2 columns]

In [32]:
# Anss 3
t = ('Amitab%',)
c.execute('SELECT trim(name),trim(year) FROM Movie INNER JOIN M_Cast \
   ON Movie.MID = M_Cast.MID inner join Person on trim(M_Cast.PID) = person.pid where trim(name) Like ?  Group by name',t)
#

In [33]:
print(c.fetchall())

[('Amitabh Bachchan', '2008'), ('Amitabh Bhattacharjee', '2005'), ('Amitabh Bhattacharya', '2015'), ('Amitabh Dayal', '2005'), ('Amitabh Ghosh', '2002'), ('Amitabh Mishra', '2017'), ('Amitabh Nanda', '2001'), ('Amitabh Sanduja', '2013'), ('Amitabh Sharma', '2015'), ('Amitabh Srivasta', '2013'), ('Amitabh Srivastava', '2013'), ('Amitabh Venugopal', '1999'), ('Amitabha Mukherjee', '2006')]

In [34]:
#Anss 3
result = pd.read_sql_query('''SELECT Distinct trim(name) FROM Movie INNER JOIN M_Cast \
   ON Movie.MID = M_Cast.MID inner join Person on trim(M_Cast.PID) = person.pid where year not between 1970 and 1990 group by name  ''', conn)

In [35]:
result

                       trim(name)
0                 'Ganja' Karuppu
1           'Lee' George Quinones
2      'Musafir' Radio Performing
3              'Nandha' Saravanan
4          'Om' Rakesh Chaturvedi
5                  'Snub' Pollard
6                  A'Ali de Sousa
7                A. Deiva Sundari
8                       A. Kapoor
9                         A. Khan
10                    A. Narsimha
11                   A. Prabhakar
12                  A. Ravi Verma
13                      A. Vithya
14                      A.A. Khan
15               A.A. Premawathie
16                    A.C. Murali
17                    A.C. Sarkar
18                     A.D. Singh
19                     A.H. Shore
20                     A.J. Rosen
21                    A.K. Hangal
22                     A.K. Raina
23                      A.K. Rana
24                  A.M.R. Ramesh
25                     A.N. Verma
26                     A.P. Singh
27                     A.R. Basha
28                A.R. Manikandan
29                A.R. Murugadoss
...                           ...
28154               Zoya Merchant
28155                   Zoya Shah
28156                  Zoë Bright
28157                  Zoë Castle
28158                  Zsolt Nagy
28159                Zsolt Viczei
28160                     Zubaida
28161                 Zubair Khan
28162                      Zubeda
28163                 Zubeda Khan
28164                 Zubeen Garg
28165                     Zubeida
28166                Zuber k Khan
28167                      Zuberi
28168               Zubin Jauhari
28169          Zubin Vicky Driver
28170                       Zufin
28171                 Zuha Sharma
28172                 Zul Vellani
28173                  Zul Vilani
28174           Zuleikha Robinson
28175                 Zulfi Sayed
28176                Zulfikar Ali
28177             Zulica Fito Cia
28178            Zurab Kapianidze
28179                  Zuri Echea
28180               Zuzanna Zajac
28181              Àaron Brewster
28182                 Éric Berger
28183             Ócsai Krisztián

[28184 rows x 1 columns]

In [36]:
#Anss 3
result = pd.read_sql_query('''SELECT Distinct trim(name) FROM Movie INNER JOIN M_Cast \
   ON Movie.MID = M_Cast.MID inner join Person on trim(M_Cast.PID) = person.pid where year not between 1970 and 1990 group by name  ''', conn)

In [37]:
result

                       trim(name)
0                 'Ganja' Karuppu
1           'Lee' George Quinones
2      'Musafir' Radio Performing
3              'Nandha' Saravanan
4          'Om' Rakesh Chaturvedi
5                  'Snub' Pollard
6                  A'Ali de Sousa
7                A. Deiva Sundari
8                       A. Kapoor
9                         A. Khan
10                    A. Narsimha
11                   A. Prabhakar
12                  A. Ravi Verma
13                      A. Vithya
14                      A.A. Khan
15               A.A. Premawathie
16                    A.C. Murali
17                    A.C. Sarkar
18                     A.D. Singh
19                     A.H. Shore
20                     A.J. Rosen
21                    A.K. Hangal
22                     A.K. Raina
23                      A.K. Rana
24                  A.M.R. Ramesh
25                     A.N. Verma
26                     A.P. Singh
27                     A.R. Basha
28                A.R. Manikandan
29                A.R. Murugadoss
...                           ...
28154               Zoya Merchant
28155                   Zoya Shah
28156                  Zoë Bright
28157                  Zoë Castle
28158                  Zsolt Nagy
28159                Zsolt Viczei
28160                     Zubaida
28161                 Zubair Khan
28162                      Zubeda
28163                 Zubeda Khan
28164                 Zubeen Garg
28165                     Zubeida
28166                Zuber k Khan
28167                      Zuberi
28168               Zubin Jauhari
28169          Zubin Vicky Driver
28170                       Zufin
28171                 Zuha Sharma
28172                 Zul Vellani
28173                  Zul Vilani
28174           Zuleikha Robinson
28175                 Zulfi Sayed
28176                Zulfikar Ali
28177             Zulica Fito Cia
28178            Zurab Kapianidze
28179                  Zuri Echea
28180               Zuzanna Zajac
28181              Àaron Brewster
28182                 Éric Berger
28183             Ócsai Krisztián

[28184 rows x 1 columns]

In [38]:
##Anss 4
result = pd.read_sql_query('''SELECT Distinct trim(name),count(title) FROM Movie INNER JOIN M_Director \
   ON Movie.MID = M_Director.MID inner join Person on trim(M_Director.PID) = person.pid  group by name HAVING COUNT(title)>10 order by count(title) desc ''', conn)

In [39]:
result

                  trim(name)  count(title)
0               David Dhawan            39
1               Mahesh Bhatt            36
2            Ram Gopal Varma            30
3               Priyadarshan            30
4               Vikram Bhatt            29
5       Hrishikesh Mukherjee            27
6                Yash Chopra            21
7            Basu Chatterjee            19
8             Shakti Samanta            19
9               Subhash Ghai            18
10  Abbas Alibhai Burmawalla            17
11             Shyam Benegal            17
12         Rama Rao Tatineni            17
13                    Gulzar            16
14            Manmohan Desai            16
15              Raj N. Sippy            16
16          Mahesh Manjrekar            15
17                Raj Kanwar            15
18               Indra Kumar            14
19              Rahul Rawail            14
20                Raj Khosla            14
21         Rajkumar Santoshi            14
22  Ananth Narayan Mahadevan            13
23            Anurag Kashyap            13
24                 Dev Anand            13
25              Harry Baweja            13
26        K. Raghavendra Rao            13
27             Rakesh Roshan            13
28               Vijay Anand            13
29              Anees Bazmee            12
30               Anil Sharma            12
31              Guddu Dhanoa            12
32         Madhur Bhandarkar            12
33           Nagesh Kukunoor            12
34               Prakash Jha            12
35             Prakash Mehra            12
36              Rohit Shetty            12
37            Satish Kaushik            12
38               Umesh Mehra            12
39           Govind Nihalani            11
40               Ketan Mehta            11
41                Mohit Suri            11
42             Nasir Hussain            11
43        Pramod Chakravorty            11
44              Sanjay Gupta            11

In [2]:
##Anss 5
t = ('Female',)
#result = pd.read_sql_query('''SELECT Distinct trim(name),title FROM Movie INNER JOIN M_Cast \
   #ON Movie.MID = M_Cast.MID inner join Person on trim(M_Cast.PID) = person.pid where gender = ?  ''', conn,params=(t))

In [31]:
#c.execute('UPDATE Movie SET year = REPLACE(year, "[0-9]^", "");') , not working
c.execute('UPDATE Movie SET year = REPLACE(year, "X","");')
c.execute('UPDATE Movie SET year = REPLACE(year, "V","");')
c.execute('UPDATE Movie SET year = REPLACE(year, "I","");')
c.execute('UPDATE Movie SET year = REPLACE(year, " ","");')

In [54]:
conn.commit()
#c.execute('select year from movie')
#print(c.fetchall())

In [23]:
#c.execute('UPDATE Movie SET year = REPLACE(year, "[0-9]^", "");')
## ans  5a
c.execute('select trim(m.year), count(*) from movie m where not exists (select * \
                  from person p, m_cast xy where p.pid = trim(xy.pid) and trim(xy.mid) = m.mid and p.gender!=?) \
                  group by trim(m.year);',t)

In [24]:
print(c.fetchall())

[('1939', 1), ('1999', 1), ('2000', 1), ('2009', 1), ('2012', 1), ('2018', 2)]

In [47]:
## Anss 5b

c.execute('select trim(a.year), (a.c*100.00/b.c) as percentage, b.c as total_overall from (select z.year, count(*) as c \
      from movie z where not exists (select * from person x, m_cast xy \
        where x.pid = trim(xy.pid) and trim(xy.mid) = z.mid and x.gender!=?) group by trim(z.year)) a, \
     (select z.year, count(*) as c from movie z group by trim(z.year)) b \
where trim(a.year)=trim(b.year) ;',t)

In [49]:
print(c.fetchall())

[]

In [10]:
##Anss 6

c.execute('select b.title,max(b.c) from (SELECT Distinct trim(title) as title,count(distinct trim(name)) as c FROM Movie INNER JOIN M_cast \
   ON Movie.MID = M_cast.MID inner join Person on trim(M_cast.PID) = person.pid  group by title) b')

In [11]:
print(c.fetchall())

[("Ocean's Eight", 238)]

In [69]:
c.execute('select trim(y.year)from  movie  y ')

In [2]:
##Anss 7

c.execute('select f_year,max(f.ans) from (select y.year as f_year, count(z.mid) as ans \
from (select distinct x.year from movie x) y, \
     movie z where y.year <= z.year and z.year < y.year+10 group by y.year) f')

In [3]:
print(c.fetchall())

[('2008', 1205)]

In [2]:
pd.read_sql_query('select trim(name) from \
Person as p1 inner join M_Cast as mc1 on p1.pID = trim(mc1.pID) inner join \
Movie as m1 on m1.mID = trim(mc1.mID) where exists (select trim(name) from \
Person as p2 inner join M_Cast as mc2 on p2.pID = trim(mc2.pID) inner join \
Movie as m2 on m2.mID = trim(mc2.mID) where trim(mc1.pid) = trim(mc2.pid) and (m2.year - 3) > m1.year \
and not exists (select trim(name) from Person as p3 inner join M_Cast as mc3 on p3.pID = trim(mc3.pID) inner join \
Movie as m3 on m3.mID = trim(mc3.mID) where mc1.PID = mc3.PID and M1.year < M3.year and M3.year < M2.year)) ',conn)

                 trim(name)
0         Robert Downey Jr.
1               Chris Evans
2        Scarlett Johansson
3             Jeremy Renner
4              Paul Bettany
5               Brent McGee
6                  Stan Lee
7            Damion Poitier
8                Mark Falvo
9     Ayush Mahesh Khedekar
10            Sharib Hashmi
11               Arfi Lamba
12            Madhur Mittal
13         Sachin Tendulkar
14             Tom McCarthy
15         Stephen McHattie
16              Owen Wilson
17          Waris Ahluwalia
18              Kapil Dubey
19            Gurdeep Singh
20            Charu Shankar
21           Archie Panjabi
22            Tanveer Ghani
23               Nina Wadia
24              Amerjit Deu
25             Walter Bacon
26                Jack Daly
27           James Gonzalez
28            Harold Miller
29                Rick Sood
...                     ...
7171             Mohan Babu
7172             Mohan Babu
7173              Vijay Raj
7174    Radhika Sarathkumar
7175        Anirudh Agarwal
7176              Ram Kumar
7177               Rajkumar
7178                Lakshmi
7179                  Rekha
7180            Charmy Kaur
7181                   Roja
7182           M.N. Nambiar
7183       Vinuchakravarthy
7184                 Thyagu
7185      Thalaivasal Vijay
7186        Himakshi Sharma
7187             Akram Khan
7188             Goundamani
7189          Krishan Kumar
7190                Paintal
7191               Vaishali
7192                 Kavita
7193                   Ajay
7194           K.K. Goswami
7195                  Yusuf
7196                 Sarika
7197                 Khyati
7198                  Swati
7199              Biswajeet
7200                   Asif

[7201 rows x 1 columns]

In [ ]:
print(len(c.fetchall()))

In [2]:
##Anss 8

c.execute('select count(Name) from Person where trim(PID) not in(select \ 
distinct(PID) from M_Cast as C1 natural join Movie as M1 where exists \ 
(select MID from M_Cast as C2 natural join Movie as M2 where trim(C1.PID) = trim(C2.PID) \
and (M2.year - 3) > M1.year and not exists (select MID from M_Cast as C3 natural join Movie \
as M3 where C1.PID = C3.PID and M1.year < M3.year and M3.year < M2.year))  );')

SyntaxError: EOL while scanning string literal (<ipython-input-2-e2b285a9162d>, line 3)

In [ ]:
print(c.fetchall())

In [24]:
##Anss 9
t = ("Yash Chopra",)
c.execute('select P1.PID, P1.Name, count(Movie.MID) as movies from Person as P1 \
natural join M_Cast natural join Movie join M_Director on (trim(Movie.MID) = trim(M_Director.MID)) \
join Person as P2 on (trim(M_Director.PID) = trim(P2.PID)) where P2.Name = ? group by \
P1.PID having count(Movie.MID) >  all (select count(Movie.MID) from Person as P3 natural \
join M_Cast natural join Movie join M_Director on (trim(Movie.MID) = trim(M_Director.MID)) join Person as \
P4 on (trim(M_Director.PID) = trim(P4.PID)) where trim(P1.PID) = trim(P3.PID) and trim(P4.Name) != ? \
group by P4.PID)',t)

OperationalError: near "all": syntax error

In [20]:
print(c.fetchall())

[]

In [51]:
t = ('Shah Rukh Khan')
res = pd.read_sql_query('select distinct PID, Name from Person inner join M_Cast on \
trim(person.pID) = trim(M_cast.pID) where \
trim(Name) <> ? and MID in (select MID from M_Cast where PID in \
(select PID from Person inner join M_Cast on trim(person.pID) = trim(M_cast.pID) \
on trim(person.pID) = trim(M_cast.pID)\
where trim(Name) <> ? and trim(MID) \
in (select trim(MID) from Person inner join M_Cast on trim(person.pID) = trim(M_cast.pID)\
where trim(Name) = ? ))) and PID \
not in (select PID from Person inner join M_Cast on trim(person.pID) = trim(M_cast.pID)\
where trim(Name) <> ? and trim(MID) \
in (select mid from Person inner join M_Cast on trim(person.pID) = trim(M_cast.pID) \
where trim(Name) = ? ))',conn,params=(t,t,t,t,t,))

DatabaseError: Execution failed on sql 'select distinct PID, Name from Person inner join M_Cast on trim(person.pID) = trim(M_cast.pID) where trim(Name) <> ? and MID in (select MID from M_Cast where PID in (select PID from Person inner join M_Cast on trim(person.pID) = trim(M_cast.pID) on trim(person.pID) = trim(M_cast.pID)where trim(Name) <> ? and trim(MID) in (select trim(MID) from Person inner join M_Cast on trim(person.pID) = trim(M_cast.pID)where trim(Name) = ? ))) and PID not in (select PID from Person inner join M_Cast on trim(person.pID) = trim(M_cast.pID)where trim(Name) <> ? and trim(MID) in (select mid from Person inner join M_Cast on trim(person.pID) = trim(M_cast.pID) where trim(Name) = ? ))': near "on": syntax error

In [47]:
res

Empty DataFrame
Columns: [PID, Name]
Index: []

In [45]:
t = ('Shah Rukh Khan')
pd.read_sql_query('select name from Person inner join M_Cast on trim(person.pID) = trim(M_cast.pID) where trim(Name) = ?',conn,params=(t,))

               Name
0    Shah Rukh Khan
1    Shah Rukh Khan
2    Shah Rukh Khan
3    Shah Rukh Khan
4    Shah Rukh Khan
5    Shah Rukh Khan
6    Shah Rukh Khan
7    Shah Rukh Khan
8    Shah Rukh Khan
9    Shah Rukh Khan
10   Shah Rukh Khan
11   Shah Rukh Khan
12   Shah Rukh Khan
13   Shah Rukh Khan
14   Shah Rukh Khan
15   Shah Rukh Khan
16   Shah Rukh Khan
17   Shah Rukh Khan
18   Shah Rukh Khan
19   Shah Rukh Khan
20   Shah Rukh Khan
21   Shah Rukh Khan
22   Shah Rukh Khan
23   Shah Rukh Khan
24   Shah Rukh Khan
25   Shah Rukh Khan
26   Shah Rukh Khan
27   Shah Rukh Khan
28   Shah Rukh Khan
29   Shah Rukh Khan
..              ...
60   Shah Rukh Khan
61   Shah Rukh Khan
62   Shah Rukh Khan
63   Shah Rukh Khan
64   Shah Rukh Khan
65   Shah Rukh Khan
66   Shah Rukh Khan
67   Shah Rukh Khan
68   Shah Rukh Khan
69   Shah Rukh Khan
70   Shah Rukh Khan
71   Shah Rukh Khan
72   Shah Rukh Khan
73   Shah Rukh Khan
74   Shah Rukh Khan
75   Shah Rukh Khan
76   Shah Rukh Khan
77   Shah Rukh Khan
78   Shah Rukh Khan
79   Shah Rukh Khan
80   Shah Rukh Khan
81   Shah Rukh Khan
82   Shah Rukh Khan
83   Shah Rukh Khan
84   Shah Rukh Khan
85   Shah Rukh Khan
86   Shah Rukh Khan
87   Shah Rukh Khan
88   Shah Rukh Khan
89   Shah Rukh Khan

[90 rows x 1 columns]

In [42]:
pd.read_sql_query('select name from person where trim(name) = ?',conn,params=(t,))

              Name
0   Shah Rukh Khan

In [15]:
c.close()
c1.close()

In [16]:
conn.close()

In [ ]:
df = psql.read_sql(('select "Timestamp","Value" from "MyTable" '
                     'where "Timestamp" BETWEEN %(dstart)s AND %(dfinish)s'),
                   db,params={"dstart":datetime(2014,6,24,16,0),"dfinish":datetime(2014,6,24,17,0)},
                   index_col=['Timestamp'])